{
  "territorios": [
    {
      "id": "la-floresta",
      "nombre": "La Floresta",
      "descripcion": "Balneario tradicional de Canelones, Uruguay",
      "thumbnail": "./assets/thumbnails/la-floresta.jpg",
      "centro": [-34.757, -55.665],
      "zoom": 16,
      "archivos": {
        "pois": "./territorios/la-floresta/pois.json",
        "rutas": "./territorios/la-floresta/rutas.json"
      },
      "estadisticas": {
        "totalPOIs": 12,
        "totalRutas": 11,
        "duracion_estimada": "45-60 minutos",
        "dificultad": "Fácil"
      },
      "activo": true
    },
    {
      "id": "costa-azul-guazubira",
      "nombre": "Costa Azul - Guazubira",
      "descripcion": "Hermosa costa atlántica de Canelones, Uruguay",
      "thumbnail": "./assets/thumbnails/costa-azul-guazubira.jpg",
      "centro": [-34.8167, -55.5833],
      "zoom": 15,
      "archivos": {
        "pois": "./territorios/costa-azul-guazubira/pois.json",
        "rutas": "./territorios/costa-azul-guazubira/rutas.json"
      },
      "estadisticas": {
        "totalPOIs": 10,
        "totalRutas": 9,
        "duracion_estimada": "40-55 minutos",
        "dificultad": "Fácil"
      },
      "activo": true
    },
    {
      "id": "atlantida",
      "nombre": "Atlántida",
      "descripcion": "Ciudad balnearia emblemática de Canelones, Uruguay",
      "thumbnail": "./assets/thumbnails/atlantida.jpg",
      "centro": [-34.7733, -55.7467],
      "zoom": 15,
      "archivos": {
        "pois": "./territorios/atlantida/pois.json",
        "rutas": "./territorios/atlantida/rutas.json"
      },
      "estadisticas": {
        "totalPOIs": 12,
        "totalRutas": 11,
        "duracion_estimada": "60-75 minutos",
        "dificultad": "Fácil"
      },
      "activo": true
    },
    {
      "id": "ejemplo-futuro", 
      "nombre": "Otro Territorio",
      "descripcion": "Ejemplo de cómo agregar un nuevo territorio",
      "thumbnail": "./assets/thumbnails/ejemplo.jpg",
      "centro": [-34.9, -56.2],
      "zoom": 15,
      "archivos": {
        "pois": "./territorios/ejemplo-futuro/pois.json",
        "rutas": "./territorios/ejemplo-futuro/rutas.json"
      },
      "estadisticas": {
        "totalPOIs": 8,
        "totalRutas": 7,
        "duracion_estimada": "30-40 minutos",
        "dificultad": "Medio"
      },
      "activo": false
    }
  ],
  "configuracion": {
    "version": "1.0.0",
    "ultima_actualizacion": "2024-11-12",
    "idioma_predeterminado": "es"
  }
}